# PolinaVasileva-Mobile

./: hw2  hw3  hw4  pom.xml
src/main/java/enums/: Browser.java  DeviceName.java  Properties.java  PropertyFile.java
src/main/java/pageObjects/nativePnativePageObjects/: AddContactPage.java  StartPage.java
src/main/java/pageObjects/webPageObjects/: HomePage.java
src/main/java/setup/: Driver.java  Hooks.java  TestProperties.java
src/main/resources/: nativeTest.properties  webTest.properties
src/test/java/ex2/scenarios/: DriverSetup.java  FirstSimpleTest.java
src/test/java/scenarios/: DriverSetup.java  FirstSimpleTest.java
src/test/java/scenarios/nativeTests/: FirstSimpleNativeTest.java
src/test/java/scenarios/webTests/: FirstSimpleWebTest.java
src/test/resources/: nativeTestConfig.xml  webTestConfig.xml
