platformName=Android
platformVersion=8.0.0
udid=1cc3b6b717027ece
host=http://EPM-TSTF:SECRET_KEY@mobilefarm.minsk.epam.com/wd/hub
app=src/main/resources/contactmanager.apk
appPackage=com.example.android.contactmanager
appActivity=.ContactManager