platformName=Android
platformVersion=5.1.1
udid=420065c1b4fd2400
host=http://EPM-TSTF:488569f8-20e8-452b-b09a-374f04c4f14f@mobilefarm.minsk.epam.com/wd/hub
app=src/main/resources/contactmanager.apk
appPackage=com.example.android.contactmanager
appActivity=.ContactManager